vendor_name = ModelSim
source_file = 1, C:/Users/cauem/OneDrive/햞ea de Trabalho/ITA/ITA 5S/EEA_21 LAB/lab1/problema1/proj1.bdf
source_file = 1, C:/Users/cauem/OneDrive/햞ea de Trabalho/ITA/ITA 5S/EEA_21 LAB/lab1/problema1/Waveform.vwf
source_file = 1, C:/Users/cauem/OneDrive/햞ea de Trabalho/ITA/ITA 5S/EEA_21 LAB/lab1/problema1/Waveform1.vwf
source_file = 1, C:/Users/cauem/OneDrive/햞ea de Trabalho/ITA/ITA 5S/EEA_21 LAB/lab1/problema1/db/proj1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor8.bdf
design_name = proj1
instance = comp, \C[6]~input , C[6]~input, proj1, 1
instance = comp, \C[2]~input , C[2]~input, proj1, 1
instance = comp, \F~output , F~output, proj1, 1
instance = comp, \G~output , G~output, proj1, 1
instance = comp, \H~output , H~output, proj1, 1
instance = comp, \B~input , B~input, proj1, 1
instance = comp, \A~input , A~input, proj1, 1
instance = comp, \C[3]~input , C[3]~input, proj1, 1
instance = comp, \C[0]~input , C[0]~input, proj1, 1
instance = comp, \C[1]~input , C[1]~input, proj1, 1
instance = comp, \inst3|50~1 , inst3|50~1, proj1, 1
instance = comp, \C[4]~input , C[4]~input, proj1, 1
instance = comp, \C[7]~input , C[7]~input, proj1, 1
instance = comp, \C[5]~input , C[5]~input, proj1, 1
instance = comp, \inst3|50~0 , inst3|50~0, proj1, 1
instance = comp, \inst3|50 , inst3|50, proj1, 1
