// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/14/2023 19:05:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proj1 (
	F,
	A,
	B,
	G,
	H,
	C);
output 	F;
input 	A;
input 	B;
output 	G;
output 	H;
input 	[7:0] C;

// Design Ports Information
// F	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[7]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C[6]~input_o ;
wire \C[2]~input_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \H~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst~combout ;
wire \inst2~combout ;
wire \C[3]~input_o ;
wire \C[0]~input_o ;
wire \C[1]~input_o ;
wire \inst3|50~1_combout ;
wire \C[4]~input_o ;
wire \C[7]~input_o ;
wire \C[5]~input_o ;
wire \inst3|50~0_combout ;
wire \inst3|50~combout ;


// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \C[6]~input (
	.i(C[6]),
	.ibar(gnd),
	.o(\C[6]~input_o ));
// synopsys translate_off
defparam \C[6]~input .bus_hold = "false";
defparam \C[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \F~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \G~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \H~output (
	.i(\inst3|50~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H~output_o ),
	.obar());
// synopsys translate_off
defparam \H~output .bus_hold = "false";
defparam \H~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N24
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\B~input_o  & \A~input_o )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N2
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\B~input_o ) # (\A~input_o )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFCC;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneive_lcell_comb \inst3|50~1 (
// Equation(s):
// \inst3|50~1_combout  = \C[2]~input_o  $ (\C[3]~input_o  $ (\C[0]~input_o  $ (\C[1]~input_o )))

	.dataa(\C[2]~input_o ),
	.datab(\C[3]~input_o ),
	.datac(\C[0]~input_o ),
	.datad(\C[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|50~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|50~1 .lut_mask = 16'h6996;
defparam \inst3|50~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \C[4]~input (
	.i(C[4]),
	.ibar(gnd),
	.o(\C[4]~input_o ));
// synopsys translate_off
defparam \C[4]~input .bus_hold = "false";
defparam \C[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \C[7]~input (
	.i(C[7]),
	.ibar(gnd),
	.o(\C[7]~input_o ));
// synopsys translate_off
defparam \C[7]~input .bus_hold = "false";
defparam \C[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \C[5]~input (
	.i(C[5]),
	.ibar(gnd),
	.o(\C[5]~input_o ));
// synopsys translate_off
defparam \C[5]~input .bus_hold = "false";
defparam \C[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneive_lcell_comb \inst3|50~0 (
// Equation(s):
// \inst3|50~0_combout  = \C[6]~input_o  $ (\C[4]~input_o  $ (\C[7]~input_o  $ (\C[5]~input_o )))

	.dataa(\C[6]~input_o ),
	.datab(\C[4]~input_o ),
	.datac(\C[7]~input_o ),
	.datad(\C[5]~input_o ),
	.cin(gnd),
	.combout(\inst3|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|50~0 .lut_mask = 16'h6996;
defparam \inst3|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneive_lcell_comb \inst3|50 (
// Equation(s):
// \inst3|50~combout  = \inst3|50~1_combout  $ (\inst3|50~0_combout )

	.dataa(gnd),
	.datab(\inst3|50~1_combout ),
	.datac(gnd),
	.datad(\inst3|50~0_combout ),
	.cin(gnd),
	.combout(\inst3|50~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|50 .lut_mask = 16'h33CC;
defparam \inst3|50 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

assign G = \G~output_o ;

assign H = \H~output_o ;

endmodule
