|proj1
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
G <= inst2.DB_MAX_OUTPUT_PORT_TYPE
H <= XOR8:inst3.OUT
C[0] => XOR8:inst3.IN8
C[1] => XOR8:inst3.IN7
C[2] => XOR8:inst3.IN6
C[3] => XOR8:inst3.IN5
C[4] => XOR8:inst3.IN4
C[5] => XOR8:inst3.IN3
C[6] => XOR8:inst3.IN2
C[7] => XOR8:inst3.IN1


|proj1|XOR8:inst3
OUT <= 54.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 33.IN0
IN2 => 33.IN1
IN3 => 39.IN1
IN4 => 48.IN0
IN5 => 16.IN0
IN6 => 16.IN1
IN7 => 19.IN0
IN8 => 19.IN1


